.page-section {
  background-color: white;
  display: flex;
  height: 100vh;
  width: 100%;
}


.container-search {
  align-items: center;
  background: linear-gradient(93deg, rgba(0, 59, 229, 1) 0%, rgba(0, 213, 226, 1) 100%);
  display: flex;
  flex-direction: column;
  padding: 90px 0;
  padding-left: 20%;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.result h2 {
  background-color: #e1ebee;
  color: black;
  display: flex;
  justify-content: center;
  padding-left: 20%;
  padding-top: 220px;
  position: fixed;
  width: 100%;
  z-index: 0;
}

.filha-main {
  height: 100vh;
  width: 100%;
}

.container-search input {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 23px;
  border-style: none;
  height: 40px;
  text-align: center;
  width: 400px;

}

.container-search input::placeholder {
  color: rgba(0, 59, 229, 1);
}

.container-search button {
  background-color: rgba(0, 213, 226, 1);
  border: 2px solid rgba(0, 213, 226, 1);
  border-radius: 23px;
  color: white;
  height: 40px;
  margin-left: 10px;
  width: 114px;
}

.albums {
  background-color: rgba(239, 243, 249, 1);
  border-radius: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow-y: auto;
  padding-left: 270px;
  padding-top: 280px;
  row-gap: 10px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 21%;
}

.card img {
  border-radius: 25px;
}

